section {
  border: unset !important;
}

.articles-index {
  grid-column: 1 / 4;
  margin: auto;
}

.articles-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  align-items: last baseline;
  justify-items: center;
}

#new-article {
  grid-area: 1/1;
}

#title_intro {
  grid-area: 1/2;
  text-align: center;
}

.search {
  grid-area: 1/3;
}

.articles {
  display: grid;
  grid-row: 2;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
}

.err_msg {
  color: crimson;
}
